apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: cr59qlfd9-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:5ee16a8014c8d738b57515d403ee7a159a2f0ee6@sha256:cfe0138786b3c1d80cab502bf315aeacbe2a6291ec85765a07ae6bac62ce72a9
          name: container-image
